# facts-norris-app

./: README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
.github/workflows/: ci-config.yml  pr-ci-config.yml  tag-ci-config.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/dev/vinigouveia/factsnorris/: ApplicationDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/vinigouveia/factsnorris/room/: ApplicationDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vinigouveia/factsnorris/: KoinInitializer.kt  MainActivity.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/classes/: FactState.kt  SearchState.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/classes/entities/: CategoryEntity.kt  SearchWordEntity.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/classes/fact/: Fact.kt  FactDisplay.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/classes/response/: FactResponse.kt  FactsListResponse.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/data/: Fact.kt  FactDisplay.kt  FactResponse.kt  FactsListResponse.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/data/entities/: CategoryEntity.kt  SearchWordEntity.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/data/response/: FactResponse.kt  FactsListResponse.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/errorhandler/: ErrorHandler.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/errorhandler/exceptions/: EmptyCategoriesListReturnedException.kt  EmptyFactsListReturnedException.kt  SearchTermNotFoundException.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/navigator/: Navigator.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/network/: NetworkModule.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/repositories/: CategoriesRepository.kt  FactsRepository.kt  SearchWordRepository.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/room/dao/: CategoryDao.kt  SearchWordDao.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/room/database/: ApplicationDatabase.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/service/: CategoriesService.kt  FactsService.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/threadprovider/: ThreadProvider.kt
app/src/main/java/dev/vinigouveia/factsnorris/shared/usecases/: AreCategoriesSavedUseCase.kt  DeleteLastSearchWordUseCase.kt  DeleteSearchWordByWordUseCase.kt  FactsUseCase.kt  FetchCategoriesUseCase.kt  FetchFactsUseCase.kt  GetLastSearchWordListUseCase.kt  GetLastSearchWordUseCase.kt  GetLatestSearchWordUseCase.kt  GetMappedFactsListUseCase.kt  GetRandomSuggestionsUseCase.kt  IsLastSearchesListFullUseCase.kt  IsSearchWordSavedUseCase.kt  SaveCategoriesUseCase.kt  SaveExistingSearchWordUseCase.kt  SaveSearchWordUseCase.kt  SearchUseCase.kt
app/src/main/java/dev/vinigouveia/factsnorris/ui/: MainActivity.kt
app/src/main/java/dev/vinigouveia/factsnorris/ui/facts/: FactsAdapter.kt  FactsContract.kt  FactsFragment.kt  FactsModule.kt  FactsViewModel.kt
app/src/main/java/dev/vinigouveia/factsnorris/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/vinigouveia/factsnorris/ui/search/: LastSearchesAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/res/drawable/: facts_text_view_background.xml  ic_left_arrow.xml  ic_search.xml  loading_progress_bar.xml
app/src/main/res/layout/: category_item.xml  facts_fragment.xml  facts_item.xml  last_search_item.xml  loading_layout.xml  main_activity.xml  search_fragment.xml  suggestion_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/vinigouveia/factsnorris/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/dev/vinigouveia/factsnorris/errorhandler/: ErrorHandlerTest.kt
app/src/test/java/dev/vinigouveia/factsnorris/navigator/: NavigatorTest.kt
app/src/test/java/dev/vinigouveia/factsnorris/repository/: CategoriesRepositoryTest.kt  FactsRepositoryTest.kt  SearchWordRepositoryTest.kt
app/src/test/java/dev/vinigouveia/factsnorris/usecases/: AreCategoriesSavedUseCaseTest.kt  DeleteLastSearchWordUseCaseTest.kt  DeleteSearchWordByWordUseCaseTest.kt  FactsUseCaseTest.kt  FetchCategoriesUseCaseTest.kt  FetchFactsUseCaseTest.kt  GetLastSearchWordListUseCaseTest.kt  GetLatestSearchWordUseCaseTest.kt  GetMappedFactsListUseCaseTest.kt  GetRandomSuggestionsUseCaseTest.kt  IsLastSearchesListFullUseCaseTest.kt  IsSearchWordSavedUseCaseTest.kt  SaveCategoriesUseCaseTest.kt  SaveExistingSearchWordUseCaseTest.kt  SaveSearchWordUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/dev/vinigouveia/factsnorris/viewmodel/: FactsViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
