buildscript {
    ext.kotlin_version = "1.5.20"
    ext.nav_version = "2.3.5"
    ext.koin_version = '3.1.2'
    ext.room_version = "2.3.0"
    ext.coroutines_version = "1.5.0"
    ext.mockk_version = "1.12.0"
    ext.jacoco_version = "0.8.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply(from: "detekt.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}
