apply(plugin: "jacoco")

task jacocoTestReport(type: JacocoReport, dependsOn: ['app:testDebugUnitTest']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileExclusions = [
            'android/**/*.*',
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            '**/data/*',
            '**/*Adapter*.*',
            '**/*ViewHolder*.*',
            '**/*Activity*.*',
            '**/*Fragment*.*',
            '**/*Initializer.*',
            '**/*Service*.*'
    ]

    def debugTree = fileTree(dir: "${project.projectDir}/app/build/tmp/kotlin-classes/debug", excludes: fileExclusions)
    def mainSrc = "${project.projectDir}/src/main/java"
    def executionDir = fileTree(dir: "$project.projectDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(files([executionDir]))

}
