<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/facts_fragment">

    <fragment
        android:id="@+id/facts_fragment"
        android:name="dev.vinigouveia.factsnorris.ui.facts.FactsFragment"
        android:label="FactsFragment"
        tools:layout="@layout/facts_fragment">
        <action
            android:id="@+id/navigate_to_search_from_facts"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="dev.vinigouveia.factsnorris.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />

</navigation>
