<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/text_medium"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="@color/colorPrimaryDark"
    app:chipStrokeWidth="@dimen/spacing_mini"
    tools:text="Category" />
